MONGO_ADMIN_USERNAME = ovidium19
MONGO_ADMIN_PASS = 340CTWork
MONGO_CONNECTION_STRING = mongodb://340ctbackend-shard-00-00-pyqh3.mongodb.net:27017,340ctbackend-shard-00-01-pyqh3.mongodb.net:27017,340ctbackend-shard-00-02-pyqh3.mongodb.net:27017/test?replicaSet=340CTBackend-shard-0
MONGO_PROJECT_ID = 5bf3f1785538556f7ae9e444
MONGO_APIKEY = c31494c5-91c9-4f45-9544-66eced7b620a
MONGO_API_BASEURL = https://cloud.mongodb.com
MONGO_USERNAME = ovidium19@yahoo.com
MONGO_DBUSERS = 340CT_users
MONGO_DBUSERS_COLLECTION = users
